{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass src/scss/main.scss dist/css/styles.css --watch --style=expanded",
    "dev": "npm run sass:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cssnano": "^7.1.2",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.94.2"
  }
}
